{
  "name": "torkzz/generate-laravel",
  "description": "this is a fork of github.com/harishafeez1/laravel-vuexy-crud-generator",
  "authors": [
    {
      "name": "torkzz",
      "email": "vicbryanabalos@gmail.com"
    },
    {
      "name": "Bilal Arshad",
      "email": "bilalarshad21041@gmail.com"
    }
  ],
  "license": "MIT",
  "require": {},
  "autoload": {
    "psr-4": {
      "torkzz\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "torkzz\\generateLaravelApi\\generateInitialServiceProvider"
      ]
    }
  }
}
